
### Mandatory Step for running code ###
conda activate yolov5 
D:
cd Garvit_yolov5

### For getting prediction on video ###

Command:    python Code/main.py --path_to_video <path to video present in input folder>
Example:    python Code/main.py --path_to_video Input/DJI_0004_gt.mp4

######################################################################################################################################

### For running tracking evaluation ###

Command:   python Code/tracking_eval/tracking_eval.py --path_to_yolo_id <path where ground truth text id are present> --video_name <name of the video>
Example:   python Code/tracking_eval/tracking_eval.py --path_to_yolo_id Input/Tracking_evaluation_images/yolo+id --video_name DJI_0004_gt

######################################################################################################################################

## For getting data of plot ## 

Command: python Code/dispersion_model/plot_gauss.py --csv_file_path <Path of the folder where csv file is present> --wind_speed <wind speed> --wind_angle <angle of wind wrt gcp 3> --pollutant <1 for CO2 and 2 for NOx> --video_path <path of the video> --n_processes <number of parallel processes to be done> 

Example: python Code/dispersion_model/plot_gauss.py --csv_file_path Input --wind_speed 5 --wind_angle 42 --pollutant 1 --video_path Video/2.mp4 --n_processes 1

######################################################################################################################################

## For plotting plot using data generated by previous command 

Command: python Code/dispersion_model/merge_data.py --data_path <Path of data file> --video_path <path of the video> --image_path <path to the image> --clim <upper limit of the scale> --receptor_coord <Coordinate of the receptor>

Example: python Code/dispersion_model/merge_data.py --data_path PlotOutput/CO2 --video_path Video/2.mp4 --clim 1000 --receptor_coord 696,116 --image_path final_debug/debug/00000045.png

######################################################################################################################################